// allEven
.macro allEven num
.allEven\@:
push2 x1, x10
push2 x11, xzr
        mov x1, \num
        mov x10, 10
        mov x11, xzr
        .L\@:
                mod x1, x10
                // ----------------------------------
                isEven x0
                cmp x0, 0
                b.eq .exit\@
                // -----------------------------------
                intDiv x1, x10
                mov x1, x0
        cbnz x1, .L\@
        cset x0, ne             // ne = Z flag not set; 1 AND 1 == 1 so clears Z flag; so set x0 to 0 if even num

.exit\@:
pop2 x11, xzr
pop2 x1, x10
.endm
